# NearRentWebApp

./: .gitignore  Countries.xlsx  README.md
NeaRent/: NeaRent.sln  Populate Countries.sql  package-lock.json
NeaRent/NeaRentWeb/: NeaRentWeb.csproj  Program.cs  appsettings.json
NeaRent/NeaRentWeb/Components/: App.razor  _Imports.razor
NeaRent/NeaRentWeb/Components/Account/: AuthStateProvider.cs  Claims.cs  ForgotPasswordEmail.razor  GoogleResponse.cs  Register.razor  RegisterEmail.razor  Signin.razor  User.cs  UserTokenProvider.cs
NeaRent/NeaRentWeb/Components/Common/: AzureSettings.cs  CategoryList.razor  GoogleMapSettings.cs  GoogleSettings.cs  RegistrationNotificationService.cs  SearchBox.razor  SiteSettings.cs
NeaRent/NeaRentWeb/Components/Layout/: MainLayout.razor  RegisterLayout.razor  SignInLayout.razor
NeaRent/NeaRentWeb/Components/Pages/: SigninGoogle.razor
NeaRent/NeaRentWeb/Properties/: launchSettings.json
NeaRent/NeaRentWeb/wwwroot/: app.css
NeaRent/NeaRentWeb/wwwroot/scripts/: JavaScript.js  webcam.js
NeaRent/NeaRentWeb_Bak/: NeaRentWeb_Bak.csproj  Program.cs  appsettings.json
NeaRent/NeaRentWeb_Bak/Components/: App.razor  Index.razor  RedirectToLogin.razor  _Imports.razor
NeaRent/NeaRentWeb_Bak/Components/Account/: AccessToken.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs
NeaRent/NeaRentWeb_Bak/Components/Common/: Addresses.cs  Categories.cs  Endpoints.cs  ProductList.razor  Products.cs  SearchBox.razor  SearchParameters.cs
NeaRent/NeaRentWeb_Bak/Components/Layout/: MainLayout.razor
NeaRent/NeaRentWeb_Bak/Components/Pages/: Login.cshtml  Login.cshtml.cs  ProductListing.razor  Register.razor
NeaRent/NeaRentWeb_Bak/Properties/: launchSettings.json
NeaRent/NeaRentWeb_Bak/wwwroot/: app.css
NeaRent/NeaRentWeb_New_Bak/: NeaRentWeb_New_Bak.csproj  Program.cs  appsettings.json
NeaRent/NeaRentWeb_New_Bak/Components/: App.razor  Routes.razor  _Imports.razor
NeaRent/NeaRentWeb_New_Bak/Components/Account/: AuthStateProvider.cs  CustomAuthenticationStateProvider.cs  UserManager.cs
NeaRent/NeaRentWeb_New_Bak/Components/Common/: Addresses.cs  AzureSettings.cs  BreadcrumbItem.cs  CategoryContainer.cs  Endpoints.cs  ProductContainer.cs  SearchParameters.cs  Tools.cs  VariableStorage.cs
NeaRent/NeaRentWeb_New_Bak/Components/Common/Controls/: ActionBar.razor  BreadCrumbs.razor  CategoryBar.razor  CategoryCard.razor  CategoryList.razor  ContainerHeading.razor  FeaturedCategories.razor  FeaturedDealCard.razor  FeaturedDeals.razor  LanguageSelection.razor  MenuButton.razor  MessageButton.razor  NotificationButton.razor  ProductList.razor  ProfileButton.razor  RecommendedDeals.razor  SearchBox.razor  SearchHeading.razor
NeaRent/NeaRentWeb_New_Bak/Components/Controllers/: AccountController.cs
NeaRent/NeaRentWeb_New_Bak/Components/Layout/: MainLayout.razor
NeaRent/NeaRentWeb_New_Bak/Components/Models/: CurrentUser.cs  LoginRequest.cs  RegisterRequest.cs
NeaRent/NeaRentWeb_New_Bak/Components/Pages/: BrowseByCategory.razor  Home.razor  MessageAndReturn.razor  ProductListing.razor  Register.razor  SearchResults.razor  Signin.razor  UserRegistration.razor
NeaRent/NeaRentWeb_New_Bak/Properties/: launchSettings.json
NeaRent/NeaRentWeb_New_Bak/wwwroot/: Scripts.js  app.css
NeaRent/Products/: Dockerfile  Notes.txt  Products.csproj  Products.http  Products.sln  Program.cs  appsettings.json
NeaRent/Products/Controllers/: CategoriesController.cs  CountriesController.cs  CountryShippingMapsController.cs  ProductCategoryMapsController.cs  ProductRentalMapsController.cs  ProductReservationsController.cs  ProductShippingMapsController.cs  ProductsController.cs  RentalTypesController.cs  ReservationTypesController.cs  ShippingTypesController.cs  UserStubsController.cs
NeaRent/Products/Models/: Category.cs  Country.cs  CountryShippingMap.cs  Location.cs  LocationType.cs  NeaRentContext.cs  Product.cs  ProductCategoryMap.cs  ProductLocationMap.cs  ProductRating.cs  ProductRentalMap.cs  ProductReservation.cs  ProductShippingMap.cs  RentalType.cs  ReservationType.cs  ShippingType.cs  UserStub.cs
NeaRent/Products/Properties/: launchSettings.json  serviceDependencies.local.json
NeaRent/UserManager/: Dockerfile  Notes.txt  Program.cs  UserManager.csproj  UserManager.http  UserManager.sln  appsettings.json
NeaRent/UserManager/Controllers/: AddressCountriesController.cs  ContactTypeAddressesController.cs  ContactTypeEmailsController.cs  ContactTypePhonesController.cs  SysIdentityTypesController.cs  SysUserTypesController.cs  UserAddressesController.cs  UserCategoryPreferencesController.cs  UserEmailsController.cs  UserPhonesController.cs  UserRegistrationsController.cs  UserStatusController.cs  UserStatusHistoriesController.cs  UsersController.cs
NeaRent/UserManager/Models/: AddressCountry.cs  ContactTypeAddress.cs  ContactTypeEmail.cs  ContactTypePhone.cs  NeaRentContext.cs  SysIdentityType.cs  SysUserType.cs  User.cs  UserAddress.cs  UserCategoryPreference.cs  UserEmail.cs  UserPhone.cs  UserRegistration.cs  UserStatus.cs  UserStatusHistory.cs
NeaRent/UserManager/Properties/: launchSettings.json  serviceDependencies.local.json
